//mods.jei.JEI.hideItem(<item:chiselsandbits:block_bit>);
//mods.jei.JEI.hideMod("chiselsandbits");
mods.jei.JEI.hideItem(<item:losttrinkets:book_o_enchanting>);
mods.jei.JEI.hideItem(<item:losttrinkets:octopick>);
mods.jei.JEI.hideItem(<item:losttrinkets:creepo>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:botania_mossy_livingwood_half_1>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:botania_mossy_livingwood_half_2>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:botania_mossy_livingwood_half_4>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:botania_mossy_dreamwood_half_1>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:botania_mossy_dreamwood_half_2>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:botania_mossy_dreamwood_half_4>);
mods.jei.JEI.hideItem(<item:ars_nouveau:arcane_road>);
mods.jei.JEI.hideItem(<item:druidcraft:hellkiln>);
mods.jei.JEI.hideItem(<item:druidcraft:hellkiln_igniter>);
mods.jei.JEI.hideItem(<item:druidcraft:nether_fiery_glass_ore>);
mods.jei.JEI.hideItem(<item:druidcraft:brightstone_ore>);
mods.jei.JEI.hideItem(<item:druidcraft:blazing_steel>);
mods.jei.JEI.hideItem(<item:druidcraft:tempered_fiery_glass>);
mods.jei.JEI.hideItem(<item:druidcraft:brightstone>);
mods.jei.JEI.hideItem(<item:druidcraft:debug>);
mods.jei.JEI.hideItem(<item:druidcraft:heart_of_blaze>);
mods.jei.JEI.hideItem(<item:bloodmagic:sand_hellforged>);
mods.jei.JEI.hideItem(<item:bloodmagic:ingot_hellforged>);
mods.jei.JEI.hideItem(<item:bloodmagic:dungeon_tester>);
mods.jei.JEI.hideItem(<item:bloodmagic:inversion_pillar_cap>);
mods.jei.JEI.hideItem(<item:bloodmagic:inversion_pillar>);
mods.jei.JEI.hideItem(<item:bloodmagic:dungeon_metal>);
mods.jei.JEI.hideItem(<item:bloodmagic:dungeon_seal>);
mods.jei.JEI.hideItem(<item:bloodmagic:dungeon_controller>);
mods.jei.JEI.hideItem(<item:bloodmagic:nether_soil>);
mods.jei.JEI.hideItem(<item:bloodmagic:mimic>);
mods.jei.JEI.hideItem(<item:bloodmagic:ethereal_mimic>);
mods.jei.JEI.hideItem(<item:supplementaries:bamboo_spikes_tipped>);
mods.jei.JEI.hideItem(<item:forbidden_arcanus:arcane_dark_stone>);
mods.jei.JEI.hideItem(<item:ars_nouveau:rune>);
mods.jei.JEI.hideItem(<item:druidcraft:crushed_fiery_glass>);
mods.jei.JEI.hideItem(<item:arsarsenal:aqua_hood>);
mods.jei.JEI.hideItem(<item:arsarsenal:earth_hood>);
mods.jei.JEI.hideItem(<item:arsarsenal:fire_hood>);
mods.jei.JEI.hideItem(<item:arsarsenal:aqua_hood>);
mods.jei.JEI.hideItem(<item:arsarsenal:air_hood>);
mods.jei.JEI.hideItem(<item:buddycards:medal.6>);
mods.jei.JEI.hideItem(<item:buddycards:medal.4>);
mods.jei.JEI.hideRegex(".*kousa.*");
mods.jei.JEI.hideRegex(".*grimwood.*");
mods.jei.JEI.hideItem(<item:mana-and-artifice:book_phylactery>);
mods.jei.JEI.hideItem(<item:mana-and-artifice:book_marks>);
mods.jei.JEI.hideItem(<item:occultism:lighted_air>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:twilightforest_tower_half_1>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:twilightforest_tower_half_2>);
mods.jei.JEI.hideItem(<item:morestoragedrawers:twilightforest_tower_half_4>);
mods.jei.JEI.hideItem(<item:twilightforest:sort_door>);
mods.jei.JEI.hideItem(<item:twilightforest:mine_door>);
mods.jei.JEI.hideItem(<item:twilightforest:trans_door>);
mods.jei.JEI.hideItem(<item:twilightforest:trans_trapdoor>);
mods.jei.JEI.hideItem(<item:twilightforest:time_door>);
mods.jei.JEI.hideItem(<item:twilightforest:dark_door>);
mods.jei.JEI.hideItem(<item:twilightforest:mangrove_door>);
mods.jei.JEI.hideItem(<item:twilightforest:canopy_door>);
mods.jei.JEI.hideItem(<item:twilightforest:twilight_oak_door>);