{
	id: "5604F0FFC85BA545"
	group: ""
	order_index: 7
	filename: "buddy_cards"
	title: "Buddy Cards"
	icon: "buddycards:pack.1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Buddy Cards"
			x: 0.0d
			y: 0.0d
			subtitle: "Collectable Cards"
			description: ["Buddy cards are fancy collectable cards that as collected can lead to getting varius buffs for your player."]
			id: "31D24F6C8AAA7AEB"
			tasks: [{
				id: "3A90908F93F7732A"
				type: "item"
				title: "Any #buddycards:packs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "buddycards:packs"
					}
				}
			}]
		}
		{
			title: "Farmer's Delight Set"
			x: -2.0d
			y: 0.0d
			subtitle: "Farmin Time"
			description: ["Are a rare drop from harvesting crops."]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "09D48F206FE5DD14"
			tasks: [
				{
					id: "1869E3252AE010C4"
					type: "item"
					item: "buddycards:pack.7"
				}
				{
					id: "118B7BFFB348600F"
					type: "item"
					title: "Any #buddycards:set7_cards"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "buddycards:set7_cards"
						}
					}
				}
				{
					id: "0254C2B8F7D0D19D"
					type: "item"
					item: "buddycards:binder.7"
				}
			]
		}
		{
			title: "Common"
			x: -3.5d
			y: -1.5d
			dependencies: ["09D48F206FE5DD14"]
			hide: true
			dependency_requirement: "all_started"
			id: "1B59B5308CD0C77B"
			tasks: [
				{
					id: "2A9CC1A9EC519830"
					type: "item"
					item: "buddycards:card.7.1"
				}
				{
					id: "3B8EEF7546A7C872"
					type: "item"
					item: "buddycards:card.7.2"
				}
				{
					id: "427D1BB91C2FAA57"
					type: "item"
					item: "buddycards:card.7.3"
				}
				{
					id: "520D4DE6A5A5055C"
					type: "item"
					item: "buddycards:card.7.4"
				}
				{
					id: "73A2EB582A163106"
					type: "item"
					item: "buddycards:card.7.5"
				}
				{
					id: "1DCE7060A557300D"
					type: "item"
					item: "buddycards:card.7.6"
				}
				{
					id: "4C0AD12487108F34"
					type: "item"
					item: "buddycards:card.7.7"
				}
			]
		}
		{
			title: "Uncommon"
			x: -4.5d
			y: -1.0d
			dependencies: ["09D48F206FE5DD14"]
			hide: true
			dependency_requirement: "all_started"
			id: "1D5EEAEE9336993C"
			tasks: [
				{
					id: "71A3E8390F4C9245"
					type: "item"
					item: "buddycards:card.7.8"
				}
				{
					id: "10C311BBA0CF659D"
					type: "item"
					item: "buddycards:card.7.9"
				}
				{
					id: "2E38FF26460203D7"
					type: "item"
					item: "buddycards:card.7.10"
				}
				{
					id: "690589D45EB89C84"
					type: "item"
					item: "buddycards:card.7.11"
				}
				{
					id: "72C53365ECAB6930"
					type: "item"
					item: "buddycards:card.7.12"
				}
				{
					id: "78AF52D4CAB7FAF9"
					type: "item"
					item: "buddycards:card.7.13"
				}
			]
		}
		{
			title: "Rare"
			x: -4.5d
			y: 1.0d
			dependencies: ["09D48F206FE5DD14"]
			hide: true
			dependency_requirement: "all_started"
			id: "3A0ABF7F7D89C2CE"
			tasks: [
				{
					id: "123DC824F86C6246"
					type: "item"
					item: "buddycards:card.7.14"
				}
				{
					id: "2479E9A1EB9946C6"
					type: "item"
					item: "buddycards:card.7.15"
				}
				{
					id: "0D42060A684ADCBF"
					type: "item"
					item: "buddycards:card.7.16"
				}
			]
		}
		{
			title: "Epic"
			x: -3.5d
			y: 1.5d
			dependencies: ["09D48F206FE5DD14"]
			hide: true
			dependency_requirement: "all_started"
			id: "574BB17648EFD66D"
			tasks: [
				{
					id: "148CE6048470CDA7"
					type: "item"
					item: "buddycards:card.7.17"
				}
				{
					id: "412F29BA76B07CC5"
					type: "item"
					item: "buddycards:card.7.18"
				}
			]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["09D48F206FE5DD14"]
			hide: true
			dependency_requirement: "all_started"
			id: "7C8D77E72B261063"
			tasks: [
				{
					id: "743BB44C4113F094"
					type: "item"
					item: "buddycards:card.7.gummy1"
				}
				{
					id: "0C5349A9A166F422"
					type: "item"
					item: "buddycards:card.7.gummy2"
				}
				{
					id: "69C2E01449F115B4"
					type: "item"
					item: "buddycards:card.7.gummy3"
				}
				{
					id: "01743B69DA418098"
					type: "item"
					item: "buddycards:card.7.gummy4"
				}
				{
					id: "11FBFB73DF7B5B1A"
					type: "item"
					item: "buddycards:card.7.gummy5"
				}
				{
					id: "68548342E0AA140F"
					type: "item"
					item: "buddycards:card.7.gummy6"
				}
			]
		}
		{
			title: "Create Set"
			x: -1.0d
			y: -2.0d
			subtitle: "Wirling Gears"
			description: ["Aquired by crafting the packs with assorted create machinery."]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "6E540B413DD9841A"
			tasks: [
				{
					id: "486B1D757C2B16E8"
					type: "item"
					item: "buddycards:pack.5"
				}
				{
					id: "5F5EAFEC531166E4"
					type: "item"
					title: "Any #buddycards:set5_cards"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "buddycards:set5_cards"
						}
					}
				}
				{
					id: "29563081CA7E9A2E"
					type: "item"
					item: "buddycards:binder.5"
				}
			]
		}
		{
			title: "Common"
			x: -3.0d
			y: -2.5d
			dependencies: ["6E540B413DD9841A"]
			hide: true
			dependency_requirement: "all_started"
			id: "60AE36DF96C8BE62"
			tasks: [
				{
					id: "4DFD0488E7163F51"
					type: "item"
					item: "buddycards:card.5.1"
				}
				{
					id: "7E3882243DD66A50"
					type: "item"
					item: "buddycards:card.5.2"
				}
				{
					id: "4C4E84C4F9B4DE19"
					type: "item"
					item: "buddycards:card.5.3"
				}
				{
					id: "131689BC272B9A23"
					type: "item"
					item: "buddycards:card.5.4"
				}
				{
					id: "5733C504905C3853"
					type: "item"
					item: "buddycards:card.5.5"
				}
				{
					id: "0CCF0FBA466EC43F"
					type: "item"
					item: "buddycards:card.5.6"
				}
				{
					id: "096E958D8FFAD4A5"
					type: "item"
					item: "buddycards:card.5.7"
				}
				{
					id: "60D165DCE94E1F0D"
					type: "item"
					item: "buddycards:card.5.8"
				}
				{
					id: "315EF832E20D6D08"
					type: "item"
					item: "buddycards:card.5.9"
				}
				{
					id: "6D3E2129A2072179"
					type: "item"
					item: "buddycards:card.5.10"
				}
				{
					id: "68F460F679835393"
					type: "item"
					item: "buddycards:card.5.11"
				}
				{
					id: "4F2A4EE4615E3C9D"
					type: "item"
					item: "buddycards:card.5.12"
				}
			]
		}
		{
			title: "Uncommon"
			x: -2.5d
			y: -3.5d
			dependencies: ["6E540B413DD9841A"]
			hide: true
			dependency_requirement: "all_started"
			id: "3C815C1AD3F12265"
			tasks: [
				{
					id: "61DA7F4C73EE3EAB"
					type: "item"
					item: "buddycards:card.5.13"
				}
				{
					id: "3CB0264B78339992"
					type: "item"
					item: "buddycards:card.5.14"
				}
				{
					id: "2F2FEBD58EA6899F"
					type: "item"
					item: "buddycards:card.5.15"
				}
				{
					id: "056F4107635E8595"
					type: "item"
					item: "buddycards:card.5.16"
				}
				{
					id: "12C1DD4E72EF4AE0"
					type: "item"
					item: "buddycards:card.5.17"
				}
				{
					id: "4F62DD9CA1E05BAC"
					type: "item"
					item: "buddycards:card.5.18"
				}
				{
					id: "4004822A5E1B3A15"
					type: "item"
					item: "buddycards:card.5.19"
				}
				{
					id: "6F7831270CD79B15"
					type: "item"
					item: "buddycards:card.5.20"
				}
				{
					id: "10D0FD1FD38AB630"
					type: "item"
					item: "buddycards:card.5.21"
				}
			]
		}
		{
			title: "Rare"
			x: -1.5d
			y: -4.0d
			dependencies: ["6E540B413DD9841A"]
			hide: true
			dependency_requirement: "all_started"
			id: "4F6379B31085062C"
			tasks: [
				{
					id: "5111BB10EBC5728B"
					type: "item"
					item: "buddycards:card.5.22"
				}
				{
					id: "523152BC22C195BB"
					type: "item"
					item: "buddycards:card.5.23"
				}
				{
					id: "72B0B2C88CA9CEC9"
					type: "item"
					item: "buddycards:card.5.24"
				}
				{
					id: "4092EC239F6CCD48"
					type: "item"
					item: "buddycards:card.5.25"
				}
			]
		}
		{
			title: "Epic"
			x: -0.5d
			y: -4.5d
			dependencies: ["6E540B413DD9841A"]
			hide: true
			dependency_requirement: "all_started"
			id: "61B977274F2E2A4E"
			tasks: [
				{
					id: "5C67C9BE55DDBC4A"
					type: "item"
					item: "buddycards:card.5.26"
				}
				{
					id: "30A3F540AA7CDA50"
					type: "item"
					item: "buddycards:card.5.27"
				}
			]
		}
		{
			title: "End Set"
			x: -1.0d
			y: 2.0d
			subtitle: "End Exploration"
			description: ["Aquired via either killing the ender dragon or finding as loot in the end."]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "1AC28E4E00616062"
			tasks: [
				{
					id: "1C73D130AC310EDD"
					type: "item"
					item: "buddycards:pack.3"
				}
				{
					id: "6455DA2FFA8B8861"
					type: "item"
					title: "Any #buddycards:set3_cards"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "buddycards:set3_cards"
						}
					}
				}
				{
					id: "3FDEBA47B3C0640B"
					type: "item"
					item: "buddycards:binder.3"
				}
			]
		}
		{
			title: "Common"
			x: -3.0d
			y: 2.5d
			dependencies: ["1AC28E4E00616062"]
			hide: true
			dependency_requirement: "all_started"
			id: "52FE939E10916C63"
			tasks: [
				{
					id: "27E97D2E1DEFE69C"
					type: "item"
					item: "buddycards:card.3.1"
				}
				{
					id: "2AB654BC9536BD7E"
					type: "item"
					item: "buddycards:card.3.2"
				}
				{
					id: "60C058BF7584F291"
					type: "item"
					item: "buddycards:card.3.3"
				}
				{
					id: "506D720E2C6CEA3B"
					type: "item"
					item: "buddycards:card.3.4"
				}
				{
					id: "1D009BF9BAE727C3"
					type: "item"
					item: "buddycards:card.3.5"
				}
				{
					id: "00D544B8BA1DCE61"
					type: "item"
					item: "buddycards:card.3.6"
				}
				{
					id: "485C205719831EA9"
					type: "item"
					item: "buddycards:card.3.7"
				}
				{
					id: "29D779F088129E92"
					type: "item"
					item: "buddycards:card.3.8"
				}
				{
					id: "79C0A557AAE69796"
					type: "item"
					item: "buddycards:card.3.9"
				}
				{
					id: "1A30291485A208AF"
					type: "item"
					item: "buddycards:card.3.10"
				}
				{
					id: "11090114E69AECB0"
					type: "item"
					item: "buddycards:card.3.11"
				}
				{
					id: "4D9B193D883B1587"
					type: "item"
					item: "buddycards:card.3.12"
				}
			]
		}
		{
			title: "Uncommon"
			x: -2.5d
			y: 3.5d
			dependencies: ["1AC28E4E00616062"]
			hide: true
			dependency_requirement: "all_started"
			id: "3663B9EE78EB1F1E"
			tasks: [
				{
					id: "4790E380D4C5E32B"
					type: "item"
					item: "buddycards:card.3.13"
				}
				{
					id: "2CEAEFC4B92EB4B0"
					type: "item"
					item: "buddycards:card.3.14"
				}
				{
					id: "4082A492F27B7B94"
					type: "item"
					item: "buddycards:card.3.15"
				}
				{
					id: "3D3C11EA4A18E334"
					type: "item"
					item: "buddycards:card.3.16"
				}
				{
					id: "1E64AB1F423B4150"
					type: "item"
					item: "buddycards:card.3.17"
				}
				{
					id: "62C63F95FC7A6688"
					type: "item"
					item: "buddycards:card.3.18"
				}
				{
					id: "416695FC55C33C48"
					type: "item"
					item: "buddycards:card.3.19"
				}
				{
					id: "0A4590F6E998C94C"
					type: "item"
					item: "buddycards:card.3.20"
				}
				{
					id: "16C29195FC0FBAEF"
					type: "item"
					item: "buddycards:card.3.21"
				}
			]
		}
		{
			title: "Rare"
			x: -1.5d
			y: 4.0d
			dependencies: ["1AC28E4E00616062"]
			hide: true
			dependency_requirement: "all_started"
			id: "22292B0D91161557"
			tasks: [
				{
					id: "315824EB0AFDEC55"
					type: "item"
					item: "buddycards:card.3.22"
				}
				{
					id: "78CC0995EFC3F053"
					type: "item"
					item: "buddycards:card.3.23"
				}
				{
					id: "44A2700F01A8943C"
					type: "item"
					item: "buddycards:card.3.24"
				}
				{
					id: "4AA608D0BD648F78"
					type: "item"
					item: "buddycards:card.3.25"
				}
			]
		}
		{
			title: "Epic"
			x: -0.5d
			y: 4.5d
			dependencies: ["1AC28E4E00616062"]
			hide: true
			dependency_requirement: "all_started"
			id: "7B52C8C004404B7E"
			tasks: [
				{
					id: "57C86534EDE3A4F1"
					type: "item"
					item: "buddycards:card.3.26"
				}
				{
					id: "13F31FFAA7982797"
					type: "item"
					item: "buddycards:card.3.27"
				}
			]
		}
		{
			title: "Nether Set"
			x: 1.0d
			y: 2.0d
			subtitle: "Fiery Cards"
			description: ["Found within the nether"]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "2CE70F104E7CAE70"
			tasks: [
				{
					id: "78F8AB8403AA07F1"
					type: "item"
					item: "buddycards:pack.2"
				}
				{
					id: "2BBC17B6B60BEFB9"
					type: "item"
					title: "Any #buddycards:set2_cards"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "buddycards:set2_cards"
						}
					}
				}
				{
					id: "0299EEEDB9967A9D"
					type: "item"
					item: "buddycards:binder.2"
				}
			]
		}
		{
			title: "Common"
			x: 3.0d
			y: 2.5d
			dependencies: ["2CE70F104E7CAE70"]
			hide: true
			dependency_requirement: "all_started"
			id: "74EE03BB218FA086"
			tasks: [
				{
					id: "38A54BED9B7FAD78"
					type: "item"
					item: "buddycards:card.2.1"
				}
				{
					id: "43DBDE69D92E781A"
					type: "item"
					item: "buddycards:card.2.2"
				}
				{
					id: "74492F94FF525DB4"
					type: "item"
					item: "buddycards:card.2.3"
				}
				{
					id: "4DD3D88C44359F1A"
					type: "item"
					item: "buddycards:card.2.4"
				}
				{
					id: "138C3DCAC6AD164C"
					type: "item"
					item: "buddycards:card.2.5"
				}
				{
					id: "4A597742F311A7AC"
					type: "item"
					item: "buddycards:card.2.6"
				}
				{
					id: "66F47946520ADAB1"
					type: "item"
					item: "buddycards:card.2.7"
				}
				{
					id: "760A247DE7B35768"
					type: "item"
					item: "buddycards:card.2.8"
				}
				{
					id: "5A23F050BEF791F1"
					type: "item"
					item: "buddycards:card.2.9"
				}
				{
					id: "0C504B848DD3BB90"
					type: "item"
					item: "buddycards:card.2.10"
				}
				{
					id: "71848996254B7A4E"
					type: "item"
					item: "buddycards:card.2.11"
				}
				{
					id: "48AA86C0F3B94543"
					type: "item"
					item: "buddycards:card.2.12"
				}
			]
		}
		{
			title: "Uncommon"
			x: 2.5d
			y: 3.5d
			dependencies: ["2CE70F104E7CAE70"]
			hide: true
			dependency_requirement: "all_started"
			id: "48328B1850536774"
			tasks: [
				{
					id: "119AF4716A55E0DF"
					type: "item"
					item: "buddycards:card.2.13"
				}
				{
					id: "1561D2536FA30EE6"
					type: "item"
					item: "buddycards:card.2.14"
				}
				{
					id: "3B847B4B736788B1"
					type: "item"
					item: "buddycards:card.2.15"
				}
				{
					id: "1C531C3E23E95412"
					type: "item"
					item: "buddycards:card.2.16"
				}
				{
					id: "5490FDB1FF11684A"
					type: "item"
					item: "buddycards:card.2.16"
				}
				{
					id: "1CADBFB090556AFA"
					type: "item"
					item: "buddycards:card.2.17"
				}
				{
					id: "1F5B6719C82A1C53"
					type: "item"
					item: "buddycards:card.2.18"
				}
				{
					id: "60DB65F5DE4E68CE"
					type: "item"
					item: "buddycards:card.2.19"
				}
				{
					id: "4BEF48B6F23659F8"
					type: "item"
					item: "buddycards:card.2.20"
				}
				{
					id: "25C46CAE5B3DE231"
					type: "item"
					item: "buddycards:card.2.21"
				}
			]
		}
		{
			title: "Rare"
			x: 1.5d
			y: 4.0d
			dependencies: ["2CE70F104E7CAE70"]
			hide: true
			dependency_requirement: "all_started"
			id: "05233C91FAA7BC27"
			tasks: [
				{
					id: "486D62E69B08819F"
					type: "item"
					item: "buddycards:card.2.22"
				}
				{
					id: "50BF98FEF844BAED"
					type: "item"
					item: "buddycards:card.2.23"
				}
				{
					id: "13918DABC8AED205"
					type: "item"
					item: "buddycards:card.2.24"
				}
				{
					id: "6CFB89DD8DA0A2E6"
					type: "item"
					item: "buddycards:card.2.25"
				}
			]
		}
		{
			title: "Epic"
			x: 0.5d
			y: 4.5d
			dependencies: ["2CE70F104E7CAE70"]
			hide: true
			dependency_requirement: "all_started"
			id: "6E88E7770D016106"
			tasks: [
				{
					id: "7C98C3836644D24E"
					type: "item"
					item: "buddycards:card.2.26"
				}
				{
					id: "0335DB7E1AEC064A"
					type: "item"
					item: "buddycards:card.2.27"
				}
			]
		}
		{
			title: "Base Set"
			x: 1.0d
			y: -2.0d
			subtitle: "The Basics"
			description: ["Found around and about in differnt places in the overworld."]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "063B00F84449D610"
			tasks: [
				{
					id: "1086E7E69F594F55"
					type: "item"
					item: "buddycards:pack.1"
				}
				{
					id: "0D1CDE8777CF29F2"
					type: "item"
					title: "Any #buddycards:set1_cards"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "buddycards:set1_cards"
						}
					}
				}
				{
					id: "171D0B0DA991B2E9"
					type: "item"
					item: "buddycards:binder.1"
				}
			]
		}
		{
			title: "Epic"
			x: 0.5d
			y: -4.5d
			dependencies: ["063B00F84449D610"]
			hide: true
			dependency_requirement: "all_started"
			id: "1B30E507D573669B"
			tasks: [
				{
					id: "0E7E2367CBA0E53F"
					type: "item"
					item: "buddycards:card.1.26"
				}
				{
					id: "77B9534E849A1310"
					type: "item"
					item: "buddycards:card.1.27"
				}
			]
		}
		{
			title: "Rare"
			x: 1.5d
			y: -4.0d
			dependencies: ["063B00F84449D610"]
			hide: true
			dependency_requirement: "all_started"
			id: "615C44BF1090D006"
			tasks: [
				{
					id: "47DC1C1E68881094"
					type: "item"
					item: "buddycards:card.1.22"
				}
				{
					id: "5AF67DFA472CDDC4"
					type: "item"
					item: "buddycards:card.1.23"
				}
				{
					id: "13048F86AE201E10"
					type: "item"
					item: "buddycards:card.1.24"
				}
				{
					id: "280C2648196B732F"
					type: "item"
					item: "buddycards:card.1.25"
				}
			]
		}
		{
			title: "Uncommon"
			x: 2.5d
			y: -3.5d
			dependencies: ["063B00F84449D610"]
			hide: true
			dependency_requirement: "all_started"
			id: "3F0CFCADFCAE1F08"
			tasks: [
				{
					id: "36BD960E992C874E"
					type: "item"
					item: "buddycards:card.1.13"
				}
				{
					id: "7F901FF43C2527F1"
					type: "item"
					item: "buddycards:card.1.14"
				}
				{
					id: "56C448B686148B67"
					type: "item"
					item: "buddycards:card.1.15"
				}
				{
					id: "1901DD11C2A31B84"
					type: "item"
					item: "buddycards:card.1.16"
				}
				{
					id: "44704CFB7EC5A7D7"
					type: "item"
					item: "buddycards:card.1.17"
				}
				{
					id: "08AFDFD967D4695E"
					type: "item"
					item: "buddycards:card.1.18"
				}
				{
					id: "6F8BA3393E47419B"
					type: "item"
					item: "buddycards:card.1.19"
				}
				{
					id: "6426A69A7AD57A74"
					type: "item"
					item: "buddycards:card.1.20"
				}
				{
					id: "5DB8F91931730238"
					type: "item"
					item: "buddycards:card.1.21"
				}
			]
		}
		{
			title: "Common"
			x: 3.0d
			y: -2.5d
			dependencies: ["063B00F84449D610"]
			hide: true
			dependency_requirement: "all_started"
			id: "791487133E74E560"
			tasks: [
				{
					id: "7DBC4D69A85C35D8"
					type: "item"
					item: "buddycards:card.1.1"
				}
				{
					id: "5D56846F033CE1C2"
					type: "item"
					item: "buddycards:card.1.2"
				}
				{
					id: "5E5A78E579A20433"
					type: "item"
					item: "buddycards:card.1.3"
				}
				{
					id: "5F39CBD03BA2F470"
					type: "item"
					item: "buddycards:card.1.4"
				}
				{
					id: "2B7EEF4E30FB19AE"
					type: "item"
					item: "buddycards:card.1.5"
				}
				{
					id: "1977C1A30DBD2004"
					type: "item"
					item: "buddycards:card.1.6"
				}
				{
					id: "7DEF7BE0AFA5C584"
					type: "item"
					item: "buddycards:card.1.7"
				}
				{
					id: "15434E9386FF6A27"
					type: "item"
					item: "buddycards:card.1.8"
				}
				{
					id: "700F7C0CBF7415CD"
					type: "item"
					item: "buddycards:card.1.9"
				}
				{
					id: "13FF8097A16372DE"
					type: "item"
					item: "buddycards:card.1.10"
				}
				{
					id: "48787FD899B18764"
					type: "item"
					item: "buddycards:card.1.11"
				}
				{
					id: "051096B97EA86CE4"
					type: "item"
					item: "buddycards:card.1.12"
				}
			]
		}
		{
			x: 3.5d
			y: -1.5d
			subtitle: "Deep in the World"
			description: [
				"Rarish materials use in the creation of varius items"
				""
				"Deep luminis is gotten as either a rare drop from luminis ore or by placing blocks of luminis down and blowing them up for a chance to get the item."
			]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "181F4F41C9E27836"
			tasks: [
				{
					id: "34A79F91341A18E0"
					type: "item"
					item: "buddycards:luminis"
				}
				{
					id: "04C37CB108B4C02D"
					type: "item"
					item: "buddycards:deep_luminis"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Card Based Alloy"
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "6EFF108562E75F6D"
			tasks: [{
				id: "075854FCA38F6E52"
				type: "item"
				item: "buddycards:buddysteel_ingot"
			}]
		}
		{
			title: "Buddysteel Armor"
			x: 5.5d
			y: 1.0d
			subtitle: "Armor of a Collector"
			description: ["Grow in power with your collection."]
			dependencies: ["6EFF108562E75F6D"]
			id: "19259776A073A167"
			tasks: [
				{
					id: "639092613ED71016"
					type: "item"
					item: {
						id: "buddycards:buddysteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6881C89D8157CC61"
					type: "item"
					item: {
						id: "buddycards:buddysteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DD900D968D26629"
					type: "item"
					item: {
						id: "buddycards:buddysteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EDE8135B7AD8CEB"
					type: "item"
					item: {
						id: "buddycards:buddysteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Buddysteel Tools"
			x: 5.5d
			y: -1.0d
			subtitle: "Tools of a Collector"
			description: ["Grow in power with your collection."]
			dependencies: ["6EFF108562E75F6D"]
			id: "69C88565FF8CCABB"
			tasks: [
				{
					id: "2AC4F9F47417FBC9"
					type: "item"
					item: {
						id: "buddycards:buddysteel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25EC7401F44A07AD"
					type: "item"
					item: {
						id: "buddycards:buddysteel_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12250AC59813D472"
					type: "item"
					item: {
						id: "buddycards:buddysteel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "281C145FF3DF1726"
					type: "item"
					item: {
						id: "buddycards:buddysteel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11E82289D9E6DEF5"
					type: "item"
					item: {
						id: "buddycards:buddysteel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C9124B6A87A7FC2"
					type: "item"
					item: {
						id: "buddycards:buddysteel_food_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -2.5d
			subtitle: "Kaboom!"
			description: ["Gotten by placing blocks of deep luminis down and blowing up the more blocks the better the odds."]
			dependencies: ["181F4F41C9E27836"]
			id: "3B5C8A188066D8D5"
			tasks: [
				{
					id: "38B00560225F972E"
					type: "item"
					item: "buddycards:luminis_band"
				}
				{
					id: "02769951D78E87A7"
					type: "item"
					item: {
						id: "buddycards:luminis_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63583EB4CD18E147"
					type: "item"
					item: "buddycards:luminis_medal"
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Ender Magics"
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "6488C8C9694CB080"
			tasks: [{
				id: "202D490F54DECA70"
				type: "item"
				item: "buddycards:zylex"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			subtitle: "What A Deal"
			description: ["Are gotten rarly by consistanly trading with the same enderling over and over."]
			dependencies: ["6488C8C9694CB080"]
			id: "3231CEB39F14D0F1"
			tasks: [
				{
					id: "1624F5CFFF32DEF9"
					type: "item"
					item: "buddycards:zylex_band"
				}
				{
					id: "42F6E93F7DC65BB6"
					type: "item"
					item: {
						id: "buddycards:zylex_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0029C20B587BB827"
					type: "item"
					item: "buddycards:zylex_medal"
				}
			]
		}
		{
			x: 5.5d
			y: 0.0d
			subtitle: "A True Collectors Alloy"
			hide_dependency_lines: true
			dependencies: [
				"181F4F41C9E27836"
				"6488C8C9694CB080"
				"6EFF108562E75F6D"
			]
			hide: true
			id: "084AC733F808A383"
			tasks: [{
				id: "074C9B1210492B74"
				type: "item"
				item: "buddycards:perfect_buddysteel_ingot"
			}]
		}
		{
			title: "Perfect Buddysteel Armor"
			x: 6.5d
			y: 0.5d
			subtitle: "A True Collectors Armor"
			description: [
				"Grow in power with your collection."
				""
				"Are even more powerfull than Buddysteel!"
			]
			dependencies: [
				"084AC733F808A383"
				"19259776A073A167"
			]
			hide: true
			dependency_requirement: "all_started"
			id: "70F9AB52F0B68B82"
			tasks: [
				{
					id: "5F7C2D603DB4493A"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DF2B3F4EE2786F8"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "036BF66ABD0180D9"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A708E397D4BF0BF"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Parfect Buddysteel Tools"
			x: 6.5d
			y: -0.5d
			subtitle: "Tools of a True Collector"
			description: [
				"Grow in power with your collection."
				""
				"Are even more powerfull than Buddysteel!"
			]
			dependencies: [
				"084AC733F808A383"
				"69C88565FF8CCABB"
			]
			hide: true
			dependency_requirement: "all_started"
			id: "621417F7C0A4346E"
			tasks: [
				{
					id: "75A098AB892C8B84"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "58CA0144E0DB3D1D"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "107369D90E2401FB"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6249E90547D3CE7F"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "001A3425F2B898E2"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			subtitle: "The Ultimate Collectors Item"
			description: [
				"Grants the abilities of the other 2 medals that make it up along with grading luck scaling with your collection."
				""
				"The perfect item for those collectors whanting to collect every card and have the rarest varient of each."
			]
			dependencies: [
				"084AC733F808A383"
				"3231CEB39F14D0F1"
				"3B5C8A188066D8D5"
			]
			hide: true
			dependency_requirement: "all_started"
			id: "0FAB456943616579"
			tasks: [{
				id: "3B9C230944F642D7"
				type: "item"
				item: "buddycards:perfect_buddysteel_medal"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "Buddycard Enderchest"
			description: ["Acts like a normal binder but even if you loose it any other ender binder you open will acces the same cards you put in it."]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "5E9A76C3CCCAA395"
			tasks: [{
				id: "4A741AB20167D9C1"
				type: "item"
				item: "buddycards:ender_binder"
			}]
		}
		{
			title: "Buddysteel Vault"
			x: -1.5d
			y: 1.0d
			subtitle: "Big Buddycard Storage"
			description: ["Act as a large container for buddycards."]
			dependencies: ["31D24F6C8AAA7AEB"]
			dependency_requirement: "all_started"
			id: "1B6718802A4B7779"
			tasks: [{
				id: "096686F6923D8452"
				type: "item"
				title: "Any #questtag:buddysteelvault"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "questtag:buddysteelvault"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "The one pack to rule them all"
			description: ["Can drop cards from all sets of buddy cards."]
			dependencies: ["31D24F6C8AAA7AEB"]
			id: "58DE1FB4D34638B3"
			tasks: [{
				id: "70644A2D305D3A69"
				type: "item"
				item: "buddycards:mystery_pack"
			}]
		}
		{
			title: "Card Display"
			x: 0.0d
			y: 2.5d
			subtitle: "Show Off"
			description: ["Allows you to show off your collection the key makes it so other players cant steel your cards (at least not with traditional means its always posible that some mod or other can bypass this)"]
			dependencies: ["31D24F6C8AAA7AEB"]
			id: "415AA0D90DC514BB"
			tasks: [
				{
					id: "597AB3A3933466DD"
					type: "item"
					item: "buddycards:card_stand"
				}
				{
					id: "2C83C20BD458225F"
					type: "item"
					title: "Any #questtag:buddydisplay"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "questtag:buddydisplay"
						}
					}
				}
				{
					id: "0062344723352C44"
					type: "item"
					item: "buddycards:buddysteel_key"
				}
			]
		}
	]
}
