{
	id: "4487ADCDE91801B8"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Have A Free Trinket"
			description: [
				"This trinkent can be used by holding it and clicking it to add it to your list of obtained trinkets"
				" "
				"Once you have done this you can use the keybing Open Trinkets GUI to use it (default keybind is R)"
			]
			id: "0E02FC109BCE6CAC"
			tasks: [{
				id: "6BBB62CBC6FA319C"
				type: "checkmark"
				title: "Welcome"
			}]
			rewards: [{
				id: "6F36D086B7054904"
				type: "loot"
				table_id: 2734762169489067195L
			}]
		}
		{
			title: "Preaty Standard"
			x: 3.5d
			y: 0.0d
			subtitle: "Go chop a log"
			description: [
				"You can also use FTB Ultimine to chop the full tree in one go"
				" "
				"The default Keybind is set to hold ` (called grave) while breaking a block to break nearby blocks of the same type"
			]
			dependencies: ["0E02FC109BCE6CAC"]
			id: "749EDDA2D0DCD5CE"
			tasks: [{
				id: "190AF31FDD34D3ED"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "Why Do I Only Have 3 Hearts?"
			description: [
				"In the start your healt will be lower than normal but dont worry there are a variety of ways to increase your hp."
				" "
				"One way is to collect xp and assign skill points, you will gain skill points as you get xp."
				" "
				"To use skill points there is a scroll icon in the top right of your invnetory click on it to open the skill gui."
			]
			id: "3674B5C030D0CBA5"
			tasks: [{
				id: "57ED9648FCDC1796"
				type: "checkmark"
				title: "Skills"
			}]
			rewards: [
				{
					id: "1688069A2128517B"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "175B66308621604D"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "45DC65F4289305C0"
					type: "item"
					item: "quark:golden_frog_leg"
				}
			]
		}
		{
			title: "I found Some Loot"
			x: 0.0d
			y: 1.5d
			subtitle: "Well this chest looks different"
			description: [
				"Lootr is a mod that is ment to help alleviate the issue of servers running out of loot."
				" "
				"Over time chest will refill so a new player can find and loot the chest"
			]
			id: "3A69547DDEAA6753"
			tasks: [{
				id: "01749042343B027F"
				type: "stat"
				icon: "lootr:lootr_inventory"
				stat: "lootr:looted_stat"
				value: 1
			}]
			rewards: [{
				id: "19D63887F4D0CD19"
				type: "item"
				item: {
					id: "druidcraft:travel_pack"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Death Is Only The Begining"
			x: -1.5d
			y: 0.0d
			subtitle: "So now what"
			description: [
				"This Pack uses Corail Tombstone as a gravestone mod but the mod can do alot more than just that."
				""
				"To start with when you die you recive a key this key will guid you back to your grave when held."
				" "
				"Additionally it can be enchanted by crafting it with an ender pearl to instantly teliport you back to your grave when used."
			]
			id: "00D26F9DCD261BC3"
			tasks: [{
				id: "6041AEA6F8BE8A5C"
				type: "item"
				item: "tombstone:grave_key"
			}]
			rewards: [{
				id: "5C89F5AEAD650C60"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["749EDDA2D0DCD5CE"]
			id: "4CB971205B5AF2B7"
			tasks: [{
				id: "477F30A239043122"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			subtitle: "Now you can take everything from them"
			description: ["The mod easy villigers allows you to walk up to a villiger sneak right click on em and pick em up"]
			id: "464E50A356FCFA4D"
			tasks: [{
				id: "717BE0631F02E19B"
				type: "item"
				item: "easy_villagers:villager"
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			subtitle: "Trading Hall?"
			description: [
				"A more server friendly way to make a trading hall"
				""
				"Simply click a villiger and a work station onto the block to set it up for trading"
			]
			dependencies: ["464E50A356FCFA4D"]
			id: "14B4F6A03D77CF5E"
			tasks: [{
				id: "3C03F05325CE5E52"
				type: "item"
				item: "easy_villagers:trader"
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			subtitle: "Small Simple Villiger Breeder"
			description: ["Add villigers and food to get more villigers"]
			dependencies: ["464E50A356FCFA4D"]
			id: "3663EC165FBA7208"
			tasks: [
				{
					id: "7177A4062EF2705C"
					type: "item"
					item: "easy_villagers:breeder"
				}
				{
					id: "1D1B7E47F7F8D5F9"
					type: "item"
					item: "easy_villagers:incubator"
				}
			]
		}
		{
			title: "Farms"
			x: 2.5d
			y: -3.5d
			subtitle: "Small Farm"
			description: ["A small compact iron and crop farm using villigers"]
			dependencies: ["464E50A356FCFA4D"]
			id: "48220D7B670D22A3"
			tasks: [
				{
					id: "66D362C0A80CA4D6"
					type: "item"
					item: "easy_villagers:iron_farm"
				}
				{
					id: "2E3D15FAE56133AF"
					type: "item"
					item: "easy_villagers:farmer"
				}
			]
		}
		{
			x: 3.5d
			y: -5.5d
			subtitle: "Automation it seems"
			description: ["A fully auto trading hall stuff goes in other stuff comes out"]
			dependencies: ["03E9B5BDADECAC0E"]
			id: "4866D80F664482EE"
			tasks: [{
				id: "7E681379D6BF9AAE"
				type: "item"
				item: "easy_villagers:auto_trader"
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			subtitle: "Zombification"
			description: ["This will boost your reputation with a given villiger in a single compact block space"]
			dependencies: ["14B4F6A03D77CF5E"]
			id: "03E9B5BDADECAC0E"
			tasks: [{
				id: "1CE0762BC469E343"
				type: "item"
				item: "easy_villagers:converter"
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			subtitle: "Some extra Storage Space"
			description: [
				"A simple Backpack to allow you to pack more stuff it can also have a variety of upgrades applied to it"
				""
				"The backpack can also be eqiped in a curios slot and you can then use the mods keybind (default B) to open the bag while its in the curios slot"
			]
			dependencies: ["4CB971205B5AF2B7"]
			id: "4A7AA805D1E43A42"
			tasks: [{
				id: "7536D853E5865B2D"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			subtitle: "A little Bigger"
			dependencies: ["4A7AA805D1E43A42"]
			id: "1A7F3ACA1A6EFF38"
			tasks: [{
				id: "4ED342117B610CFC"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			subtitle: "A few more slots"
			dependencies: ["1A7F3ACA1A6EFF38"]
			id: "485817370BA3D5B1"
			tasks: [{
				id: "70CACAFCB6FD6B32"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			subtitle: "Growing in size"
			dependencies: ["485817370BA3D5B1"]
			id: "6B48596A1893D253"
			tasks: [{
				id: "627FDA183A5891A0"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			x: 5.0d
			y: 8.5d
			subtitle: "Respectable Size"
			dependencies: ["6B48596A1893D253"]
			id: "4BC15C1FB79B4345"
			tasks: [{
				id: "4CA09302B0D3348F"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			subtitle: "Make it Bigger"
			dependencies: ["4A7AA805D1E43A42"]
			id: "642641AC3477E4E6"
			tasks: [{
				id: "6D8716ED6CB6F1DC"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			subtitle: "Even Bigger"
			dependencies: ["642641AC3477E4E6"]
			id: "135AF2E98AA181FA"
			tasks: [{
				id: "23A08C0AFBC61CE6"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			subtitle: "Was it worth the cost"
			dependencies: ["135AF2E98AA181FA"]
			id: "42EF38692E5FE089"
			tasks: [{
				id: "7A4FAE42A589A686"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			subtitle: "How big did you really need"
			dependencies: ["42EF38692E5FE089"]
			id: "7E80893110C8CA3E"
			tasks: [{
				id: "6651BEE500668AAF"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
		}
		{
			title: "Upgrades"
			x: 3.5d
			y: 4.0d
			subtitle: "Collect them all"
			dependencies: ["4A7AA805D1E43A42"]
			id: "4482CF4B040479A0"
			tasks: [
				{
					id: "59EEDB952BC9B71E"
					type: "item"
					item: "sophisticatedbackpacks:pickup_upgrade"
				}
				{
					id: "1047CC0C29196418"
					type: "item"
					item: "sophisticatedbackpacks:filter_upgrade"
				}
				{
					id: "0BE49EBF6EFF85AA"
					type: "item"
					item: "sophisticatedbackpacks:magnet_upgrade"
				}
				{
					id: "7406D76254A49498"
					type: "item"
					item: "sophisticatedbackpacks:feeding_upgrade"
				}
				{
					id: "14337C30B0C24BE4"
					type: "item"
					item: "sophisticatedbackpacks:compacting_upgrade"
				}
				{
					id: "00158A5F1805A8C8"
					type: "item"
					item: "sophisticatedbackpacks:void_upgrade"
				}
				{
					id: "23569450A084F5C5"
					type: "item"
					item: "sophisticatedbackpacks:restock_upgrade"
				}
				{
					id: "7BC171857E7B2412"
					type: "item"
					item: "sophisticatedbackpacks:deposit_upgrade"
				}
				{
					id: "322B7B883F4E2930"
					type: "item"
					item: "sophisticatedbackpacks:refill_upgrade"
				}
				{
					id: "14D5A993B1C92A10"
					type: "item"
					item: "sophisticatedbackpacks:inception_upgrade"
				}
				{
					id: "3846FCBE06D89EDA"
					type: "item"
					item: "sophisticatedbackpacks:everlasting_upgrade"
				}
				{
					id: "0FFAA7348AA67AD6"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "099CDC7769FBCB7C"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:smoking_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "12692D6E65EFAAC2"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:blasting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "2AFEC5F8A5F370DD"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:crafting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "223FB555B049869E"
					type: "item"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
				}
				{
					id: "397AAAC3E393172A"
					type: "item"
					item: "sophisticatedbackpacks:jukebox_upgrade"
				}
				{
					id: "5B5F42BBD47A0D26"
					type: "item"
					item: "sophisticatedbackpacks:tool_swapper_upgrade"
				}
				{
					id: "6524E60B721D2158"
					type: "item"
					item: "sophisticatedbackpacks:tank_upgrade"
				}
				{
					id: "301A6ADD4D0549AA"
					type: "item"
					item: "sophisticatedbackpacks:battery_upgrade"
				}
				{
					id: "2C102802131B70A1"
					type: "item"
					item: "sophisticatedbackpacks:pump_upgrade"
				}
			]
		}
		{
			title: "Upgraded Upgrades"
			x: 3.5d
			y: 5.5d
			subtitle: "Collect them all"
			dependencies: ["4482CF4B040479A0"]
			dependency_requirement: "one_started"
			id: "78B6A38F2E926D45"
			tasks: [
				{
					id: "0BF8FB7C7CCF9522"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				}
				{
					id: "28CD435CC5258039"
					type: "item"
					item: "sophisticatedbackpacks:advanced_filter_upgrade"
				}
				{
					id: "39C2AB42CD0A93CD"
					type: "item"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				}
				{
					id: "2FD071036705DE21"
					type: "item"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				}
				{
					id: "3F151D77A3659ABC"
					type: "item"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				}
				{
					id: "165648727C80D5BD"
					type: "item"
					item: "sophisticatedbackpacks:advanced_void_upgrade"
				}
				{
					id: "3FF7ED8952C1B017"
					type: "item"
					item: "sophisticatedbackpacks:advanced_restock_upgrade"
				}
				{
					id: "23ADE59CD46ADEE6"
					type: "item"
					item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				}
				{
					id: "7AA766089DACC7C7"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_smoking_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "25FC759AC41D34B4"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_blasting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "7673866BF712B112"
					type: "item"
					item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				}
				{
					id: "74EDA9F13CF657FF"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pump_upgrade"
				}
				{
					id: "662932AC73E76F30"
					type: "item"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
				}
			]
		}
		{
			title: "Sleeping Bag"
			x: 6.0d
			y: -2.0d
			subtitle: "Handy for Exploration"
			description: [
				"A handy way to skip the night without setting your spawnpoint"
				""
			]
			min_required_dependencies: 1
			dependencies: ["4CB971205B5AF2B7"]
			id: "69BEAB6BC783301F"
			tasks: [{
				id: "6ADA822B03326947"
				type: "item"
				title: "Any #questtag:sleepingbag"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "questtag:sleepingbag"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			subtitle: "Time to smelt"
			dependencies: ["4CB971205B5AF2B7"]
			id: "12DCFFF7A232DCE0"
			tasks: [{
				id: "76103A3762FB7F1D"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			subtitle: "Smelt them Ores"
			dependencies: ["12DCFFF7A232DCE0"]
			id: "0E28BFEC4C3C5A90"
			tasks: [{
				id: "335F874D37D1BCEF"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			subtitle: "Bake Them Rocks"
			dependencies: ["12DCFFF7A232DCE0"]
			id: "59F3CC9871140BD2"
			tasks: [{
				id: "6B9C6A4662B08EAA"
				type: "item"
				item: "environmental:kiln"
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			subtitle: "Cook that food"
			hide_dependency_lines: false
			dependencies: ["12DCFFF7A232DCE0"]
			id: "48D98D26693EC056"
			tasks: [{
				id: "6F6A141C9A8509CE"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
		{
			title: "A Chest"
			x: 9.0d
			y: 2.5d
			subtitle: "Got to store all that stuff somewhere"
			dependencies: ["4CB971205B5AF2B7"]
			id: "62F82DC2310CCCAB"
			tasks: [{
				id: "2B62DFC7CCDC9DA4"
				type: "item"
				title: "Any #forge:chests/wooden"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			subtitle: "Praticle not really Decorative definitly"
			description: [
				"Can be placed togetter to form"
				"2x1, 2x2, 2x2x2 in multiple orientations multiblocks for storage"
			]
			dependencies: ["4CB971205B5AF2B7"]
			id: "2A94F7D8BD2FEE92"
			tasks: [{
				id: "6920C46392E199E2"
				type: "item"
				item: "druidcraft:crate"
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			dependencies: ["62F82DC2310CCCAB"]
			id: "11998B817934D738"
			tasks: [{
				id: "74639E590C92E995"
				type: "item"
				item: "ironchest:dirt_chest"
			}]
		}
		{
			x: 9.0d
			y: 4.5d
			dependencies: [
				"21DC0A9C838AB847"
				"62F82DC2310CCCAB"
			]
			dependency_requirement: "one_completed"
			id: "3E4256BA9F1D3C29"
			tasks: [{
				id: "65A9CD6FB9AB3EC6"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			dependencies: ["62F82DC2310CCCAB"]
			optional: true
			id: "21DC0A9C838AB847"
			tasks: [{
				id: "4E300AFD862E6940"
				type: "item"
				item: "ironchest:copper_chest"
			}]
		}
		{
			x: 10.0d
			y: 5.5d
			dependencies: [
				"21DC0A9C838AB847"
				"3E4256BA9F1D3C29"
			]
			dependency_requirement: "one_completed"
			optional: true
			id: "629CFEA98F1FA6A0"
			tasks: [{
				id: "4483D67DC86FD5F8"
				type: "item"
				item: "ironchest:silver_chest"
			}]
		}
		{
			x: 9.0d
			y: 6.5d
			dependencies: [
				"629CFEA98F1FA6A0"
				"3E4256BA9F1D3C29"
			]
			dependency_requirement: "one_completed"
			id: "1118FC552AA2E90A"
			tasks: [{
				id: "1C21BDD487C20BE8"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			x: 10.0d
			y: 7.5d
			dependencies: [
				"1118FC552AA2E90A"
				"629CFEA98F1FA6A0"
			]
			dependency_requirement: "one_completed"
			id: "622E5DAD9BF0532A"
			tasks: [{
				id: "7889CB1731B4E4ED"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			x: 9.0d
			y: 8.5d
			dependencies: ["622E5DAD9BF0532A"]
			id: "179DE355AF5EC7C8"
			tasks: [{
				id: "109A66639EF63DFA"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
		}
		{
			x: 10.0d
			y: 9.5d
			dependencies: ["622E5DAD9BF0532A"]
			id: "1C35DA0AE50F9B1A"
			tasks: [{
				id: "3AD386874564FFF2"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
		}
		{
			title: "The Nether"
			icon: "minecraft:netherrack"
			x: 13.0d
			y: -5.5d
			subtitle: "Well This is different"
			description: [
				"This Packe include better portals meaning unlike the base game you cant just construct an obsidian struture to get to the nether "
				""
				"To get to the nether go deep under ground and locate the dimentional plasma"
				""
				"You can pick up and move the dimentional plasma with a buckt but keep in mind it only functions below Y-15 and is only for getting into the nether."
				""
				"Leaving the nether is also changed, it now requires you to find a reclaimer(which can be mined to move it) in the nether and activate it by placing a gold block on all 4 sides"
			]
			dependencies: [
				"52575D080D8AB435"
				"3CEA2BF4CFD9BA09"
			]
			dependency_requirement: "one_completed"
			id: "2529E806822E0B48"
			tasks: [
				{
					id: "671A567C9861BA5C"
					type: "dimension"
					dimension: "minecraft:the_nether"
				}
				{
					id: "5EBB59DE60F0BB7F"
					type: "item"
					item: "minecraft:gold_block"
					count: 4L
				}
			]
		}
		{
			x: 13.0d
			y: -1.5d
			dependencies: ["12DCFFF7A232DCE0"]
			id: "79844135DB412AD9"
			tasks: [{
				id: "2D7E407E241EAEE8"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			dependencies: ["79844135DB412AD9"]
			id: "52575D080D8AB435"
			tasks: [{
				id: "3EDE5C623F6CBFB0"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 15.5d
			y: -5.5d
			dependencies: ["2529E806822E0B48"]
			dependency_requirement: "all_started"
			id: "2B88CD9A4947EEF6"
			tasks: [
				{
					id: "3F7AA5000344C27D"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "37D0B30D062DE614"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
		}
		{
			x: 11.0d
			y: -7.5d
			dependencies: ["2529E806822E0B48"]
			dependency_requirement: "all_started"
			id: "20731D32F4422EEB"
			tasks: [{
				id: "31E7C09D40DDB32C"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: 11.0d
			y: -5.5d
			dependencies: ["2529E806822E0B48"]
			dependency_requirement: "all_started"
			id: "5DE244022CA0B60B"
			tasks: [{
				id: "0691010B510B65F1"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
		}
		{
			x: 14.5d
			y: -7.5d
			dependencies: ["2529E806822E0B48"]
			dependency_requirement: "all_started"
			id: "584DA4782146D670"
			tasks: [{
				id: "0458B510AD7B3151"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 17.5d
			y: -7.5d
			id: "1DBAFB3CF111085D"
			tasks: [{
				id: "6C10F5B39F213C00"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: 17.5d
			y: -5.5d
			dependencies: [
				"2B88CD9A4947EEF6"
				"1DBAFB3CF111085D"
			]
			dependency_requirement: "all_started"
			id: "02F9DD5ED6DA7E52"
			tasks: [{
				id: "22A20B5272EE84A2"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "The End"
			x: 20.0d
			y: -5.5d
			dependencies: ["02F9DD5ED6DA7E52"]
			id: "36662BDDA6828085"
			tasks: [{
				id: "422B14A857FBB4A2"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			icon: "minecraft:dragon_head"
			x: 22.0d
			y: -5.5d
			description: ["WARNING: Will increase the world difficulty"]
			dependencies: ["36662BDDA6828085"]
			id: "207D37B552C4C8FD"
			tasks: [{
				id: "3CEE7A18368C1B1D"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			icon: "minecraft:nether_star"
			x: 9.0d
			y: -6.5d
			subtitle: "ITS STONGER?!?"
			description: [
				"The wither in this pack is buffed beyond its normal level and as you kill more it will get even stronger"
				""
				"WARNING: WIll increase the worlds difficulty after you kill it"
			]
			dependencies: [
				"20731D32F4422EEB"
				"5DE244022CA0B60B"
			]
			id: "2908E27200C50DD9"
			tasks: [{
				id: "515AAA1EB0C0D3AF"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			x: 15.0d
			y: -1.5d
			dependencies: ["79844135DB412AD9"]
			id: "606DA6ABC6A70FE9"
			tasks: [{
				id: "08DC237F34163111"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 13.5d
			y: -3.5d
			dependencies: ["79844135DB412AD9"]
			id: "3CEA2BF4CFD9BA09"
			tasks: [{
				id: "68A55067FF5EE707"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["79844135DB412AD9"]
			id: "7FE477C49FC5EF65"
			tasks: [{
				id: "590A511A9C4F72BF"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 15.5d
			y: -3.5d
			subtitle: "Keep those mobs away"
			description: [
				"This torch is mega so much so its influance on mob spawning expands well beyond the area it lights up"
				""
				"It covers a radius of 64 blocks in a cube shape centered on the mega torch"
			]
			dependencies: ["3CEA2BF4CFD9BA09"]
			id: "2E1880B5C38B2B7E"
			tasks: [{
				id: "1420C7B2EAA93A85"
				type: "item"
				item: "torchmaster:megatorch"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["79844135DB412AD9"]
			id: "5DABDC635EA5E3D3"
			tasks: [{
				id: "2FB9AC977B6E3240"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 13.0d
			y: 2.0d
			dependencies: [
				"5DABDC635EA5E3D3"
				"7FE477C49FC5EF65"
			]
			id: "53D613170E859F96"
			tasks: [{
				id: "427D94BC336883D5"
				type: "item"
				item: {
					id: "simplemagnets:basicmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			dependencies: ["53D613170E859F96"]
			id: "6625FDB185E847D8"
			tasks: [{
				id: "12C3569DB5193675"
				type: "item"
				item: {
					id: "simplemagnets:advancedmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 2.0d
			dependencies: ["53D613170E859F96"]
			id: "560A59575FDBC2EF"
			tasks: [{
				id: "26A57D02F1498153"
				type: "item"
				item: "simplemagnets:basic_demagnetization_coil"
			}]
		}
		{
			x: 15.0d
			y: 4.0d
			dependencies: ["560A59575FDBC2EF"]
			id: "787943CC2B0BBB93"
			tasks: [{
				id: "07E4D2A8022C7CD5"
				type: "item"
				item: "simplemagnets:advanced_demagnetization_coil"
			}]
		}
		{
			x: 14.5d
			y: -9.5d
			dependencies: ["584DA4782146D670"]
			id: "28EDB0C3BB27008E"
			tasks: [{
				id: "71D7BFD5A963DDAF"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "Netherite Armor"
			x: 16.0d
			y: -9.5d
			dependencies: ["28EDB0C3BB27008E"]
			id: "035DBA228F217C40"
			tasks: [
				{
					id: "4BE958E7152C047B"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4BE24650988B8449"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3294E7B54D310710"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67F0ADEF4C4532AC"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Netherite Tools"
			x: 15.5d
			y: -8.5d
			dependencies: ["28EDB0C3BB27008E"]
			id: "66730EEA537DCC4B"
			tasks: [
				{
					id: "0558E7132E78014C"
					type: "item"
					item: {
						id: "minecraft:netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "038D7E4A6F31FBC7"
					type: "item"
					item: {
						id: "minecraft:netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "481E27AC18893214"
					type: "item"
					item: {
						id: "minecraft:netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "120845FCB96A7FCC"
					type: "item"
					item: {
						id: "minecraft:netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "24B09F3ABFD8376A"
					type: "item"
					item: {
						id: "minecraft:netherite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Netherite Extras"
			x: 15.5d
			y: -10.5d
			dependencies: ["28EDB0C3BB27008E"]
			id: "1DA35D523BC4CB5B"
			tasks: [
				{
					id: "471A77D63C5BC49C"
					type: "item"
					item: {
						id: "upgradednetherite:netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D5BA6C9B3DB0B05"
					type: "item"
					item: {
						id: "upgradednetherite:netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C0A724548E12F7C"
					type: "item"
					item: {
						id: "upgradednetherite:netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A9C718E6820CDBF"
					type: "item"
					item: "upgradednetherite:netherite_horse_armor"
				}
			]
		}
		{
			x: 14.5d
			y: -21.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "507303CD04A7B758"
			tasks: [{
				id: "68AF9BA696620022"
				type: "item"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
			}]
		}
		{
			x: 12.5d
			y: -12.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "2312B3EADED5B9DA"
			tasks: [{
				id: "35EE170A8C8703F8"
				type: "item"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
			}]
		}
		{
			x: 12.5d
			y: -15.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "39AC36F0C1A83CBB"
			tasks: [{
				id: "37F0241EF57A8EAA"
				type: "item"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
			}]
		}
		{
			x: 14.5d
			y: -18.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "506F5F25179221F2"
			tasks: [{
				id: "63DB33B88FE1808C"
				type: "item"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
			}]
		}
		{
			x: 12.5d
			y: -21.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "35DFC4B0D6F79ECE"
			tasks: [{
				id: "0B8A2893409EBE07"
				type: "item"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
			}]
		}
		{
			x: 14.5d
			y: -12.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "1084BA1EED351F7C"
			tasks: [{
				id: "69C37C28AE3825ED"
				type: "item"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
			}]
		}
		{
			x: 12.5d
			y: -18.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "0BA135175D2A40B6"
			tasks: [{
				id: "3C6A61AD6A630DC9"
				type: "item"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
			}]
		}
		{
			x: 14.5d
			y: -15.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "151E6394F807F52C"
			tasks: [{
				id: "634824F82556EA31"
				type: "item"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
			}]
		}
		{
			x: 13.5d
			y: -22.5d
			hide_dependency_lines: true
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "7F81317AA9F43586"
			tasks: [{
				id: "2DB7E695409B168B"
				type: "item"
				item: "upgradednetherite:corrupt_upgraded_netherite_ingot"
			}]
		}
		{
			x: 16.0d
			y: -12.5d
			dependencies: ["1084BA1EED351F7C"]
			hide: true
			id: "2CF7360A25E5787D"
			tasks: [
				{
					id: "7E044193664FE86A"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CA69872C493B80E"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74D24FB1F2731539"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7407A289FAB83DBC"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 15.5d
			y: -11.5d
			dependencies: ["1084BA1EED351F7C"]
			hide: true
			id: "7DC57CC2A4E16B7C"
			tasks: [
				{
					id: "06E810C663B05CE1"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DEB69DA78AAEC2C"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 15.5d
			y: -13.5d
			dependencies: ["1084BA1EED351F7C"]
			hide: true
			id: "6363414DE90C43E1"
			tasks: [
				{
					id: "52FF02BC135528D4"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E5F2E7D02AA4BB4"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66674918FE91EB49"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05BA0C42D62837FD"
					type: "item"
					item: "upgradednetherite:poison_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 11.5d
			y: -20.5d
			dependencies: ["35DFC4B0D6F79ECE"]
			hide: true
			id: "16D629733996A978"
			tasks: [
				{
					id: "1A4E4E7CCE36483F"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "745BFD190CDDBB72"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: -21.5d
			dependencies: ["35DFC4B0D6F79ECE"]
			hide: true
			id: "62C84C39721AF6B7"
			tasks: [
				{
					id: "4737FD6D0664CBC0"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B815B957B71E71F"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3558DD68E5CC8834"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60465DEC556C8E56"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: -22.5d
			dependencies: ["35DFC4B0D6F79ECE"]
			hide: true
			id: "18015D1EE83BA1F0"
			tasks: [
				{
					id: "16D5A241856A3FE2"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44EB095FEB29D835"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1041DABEE9B21F2F"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E2D8C517ADDFAFE"
					type: "item"
					item: "upgradednetherite:wither_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 11.5d
			y: -11.5d
			dependencies: ["2312B3EADED5B9DA"]
			hide: true
			id: "615D4FF4F4EC0A0D"
			tasks: [
				{
					id: "6F6726D6DEEB3DAC"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D164A3ABAAF8D95"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C0037D477D1D841"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F754A296D862CFD"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: -12.5d
			dependencies: ["2312B3EADED5B9DA"]
			hide: true
			id: "36A96DECD0C81292"
			tasks: [
				{
					id: "581388C5910824E8"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7131F8B9497C8953"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "19681485214F953F"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "76AF62B6535CE2E5"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: -13.5d
			dependencies: ["2312B3EADED5B9DA"]
			hide: true
			id: "54544BAD099A420C"
			tasks: [
				{
					id: "0C78886B580457FF"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77EEAFB600CC89E1"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "475C790A3DBD361F"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73CF48AD4AD2D31C"
					type: "item"
					item: "upgradednetherite:fire_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 15.5d
			y: -14.5d
			dependencies: ["151E6394F807F52C"]
			hide: true
			id: "04A060B39F6F12CB"
			tasks: [
				{
					id: "29F0C0D31B098894"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CBAE3F4A10433EE"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2225C09B51F156C2"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FE2516404A76871"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: -15.5d
			dependencies: ["151E6394F807F52C"]
			hide: true
			id: "453EA00AF7C98E1D"
			tasks: [
				{
					id: "4DCF46F270AEE87D"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21DCCD87F3228B9C"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "001E1D7381D1FC4F"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "043AE1546577BD3F"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 15.5d
			y: -16.5d
			dependencies: ["151E6394F807F52C"]
			hide: true
			id: "4DF1EC98BB6C648A"
			tasks: [
				{
					id: "1B631635C1473FEA"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C1FA848876FC0E8"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67115DD630AD2BD2"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17A9CEF36126704F"
					type: "item"
					item: "upgradednetherite:feather_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 11.5d
			y: -14.5d
			dependencies: ["39AC36F0C1A83CBB"]
			hide: true
			id: "7EE780646AB6ADBF"
			tasks: [
				{
					id: "4910CF9208681B8B"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C3B382642E5FF38"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B61C69006CF044F"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49001F947FC44F5C"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: -15.5d
			dependencies: ["39AC36F0C1A83CBB"]
			hide: true
			id: "1823046FFD6336C2"
			tasks: [
				{
					id: "0E5F1133D3DD1401"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "23B385E2E297FD08"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1EA9B41A8C5F75E8"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64359CC5C9C211C8"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: -16.5d
			dependencies: ["39AC36F0C1A83CBB"]
			hide: true
			id: "425BCCB1D5EDCC32"
			tasks: [
				{
					id: "6F927A205699F5DB"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7025AA428EDB24ED"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A920BAF1709A77D"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DE35A66AD34363B"
					type: "item"
					item: "upgradednetherite:ender_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 11.5d
			y: -17.5d
			dependencies: ["0BA135175D2A40B6"]
			hide: true
			id: "592FECC2E1F40B64"
			tasks: [
				{
					id: "1D93DC3C3AC6FC42"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4CD401687DE15314"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "712B52A1F0877924"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6228E035B1250B8F"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: -18.5d
			dependencies: ["0BA135175D2A40B6"]
			hide: true
			id: "7EA2CE8257050D80"
			tasks: [
				{
					id: "7EA1942B23A8F96B"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "514DC5319256944E"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "001E491A8DBC17E3"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "498F7D45C79555DC"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: -19.5d
			dependencies: ["0BA135175D2A40B6"]
			hide: true
			id: "504006FB3303D15C"
			tasks: [
				{
					id: "2CE0B9DF326E8242"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AB3AAFD9093FB31"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CBDE7B0AE127FD7"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34E97D83C6CAB698"
					type: "item"
					item: "upgradednetherite:phantom_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 15.5d
			y: -17.5d
			dependencies: ["506F5F25179221F2"]
			hide: true
			id: "6E1C8B23F3911862"
			tasks: [
				{
					id: "79853C9EB83400E2"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40DFF36A6EA5C0BF"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6757193D822BD3CD"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4AE2BE90C939DB01"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: -18.5d
			dependencies: ["506F5F25179221F2"]
			hide: true
			id: "6BFB1D72BBEE88EA"
			tasks: [
				{
					id: "773ABFEAB27719D2"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E6FFC63C99A28AE"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A46F3F4544FB563"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "198B373DEE77F5FE"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 15.5d
			y: -19.5d
			dependencies: ["506F5F25179221F2"]
			hide: true
			id: "6EFE152F09536C78"
			tasks: [
				{
					id: "4F62E9CC9620392C"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A537921A7283E17"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20E51C777FC6F1A0"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DA6C4C2296AEA2F"
					type: "item"
					item: "upgradednetherite:water_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 15.5d
			y: -20.5d
			dependencies: ["507303CD04A7B758"]
			hide: true
			id: "28EE5CE7E2A31106"
			tasks: [
				{
					id: "5BF978D64FCCB7EC"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E5E98A065A2FE6F"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1442A1E56781F3E2"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "596011C5BA5F8289"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: -21.5d
			dependencies: ["507303CD04A7B758"]
			hide: true
			id: "513B3141144A7089"
			tasks: [
				{
					id: "048719A291D8007A"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A761433AED1839E"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2DE2F836B758766C"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D3168D342AB3940"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 15.5d
			y: -22.5d
			dependencies: ["507303CD04A7B758"]
			hide: true
			id: "021F34BF0CD9CAF5"
			tasks: [
				{
					id: "176FE3773324CA99"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D139EC24865D258"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43393AB87C8BD9B0"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "113B278EF4295EBD"
					type: "item"
					item: "upgradednetherite:gold_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 12.5d
			y: -23.5d
			dependencies: ["7F81317AA9F43586"]
			hide: true
			id: "33E48919037CBD6F"
			tasks: [
				{
					id: "26EFCCFD49D43A5C"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "707DE91563E2331F"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "035256543BB1EC8E"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D3DC4F799D24190"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 14.5d
			y: -23.5d
			dependencies: ["7F81317AA9F43586"]
			hide: true
			id: "5E7017E396802D2E"
			tasks: [
				{
					id: "3BFBE091B0C39E4F"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57A7916DD10195A0"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7AE917918E7A62D4"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5802B6950164A8C5"
					type: "item"
					item: "upgradednetherite:corrupt_upgraded_netherite_horse_armor"
				}
			]
		}
		{
			x: 13.5d
			y: -24.0d
			dependencies: ["7F81317AA9F43586"]
			hide: true
			id: "67A6DA6324749792"
			tasks: [
				{
					id: "7B7A88B7B696B007"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62C4ABCF4C3E0911"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A777CF742277A52"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "728D55C3EDBDCDE9"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Make It Stronger"
			x: 12.5d
			y: -9.5d
			description: ["Netherite can be upgraded even further to gain extra abilities"]
			dependencies: ["28EDB0C3BB27008E"]
			hide: true
			id: "409EFB9177D97B96"
			tasks: [{
				id: "6F7470801E0982DE"
				type: "item"
				title: "Any #questtag:upgraded_netherite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "questtag:upgraded_netherite"
					}
				}
			}]
		}
		{
			title: "Upgraded Netherite Tools"
			x: 11.5d
			y: -8.5d
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "2FFCAD7610E86CDA"
			tasks: [
				{
					id: "513D5BCE79255D13"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_sword"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_sword"
						}
					}
				}
				{
					id: "412A8A19E7D2746E"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_pickaxe"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_pickaxe"
						}
					}
				}
				{
					id: "51DA1D30B1F53EB4"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_shovel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_shovel"
						}
					}
				}
				{
					id: "2BB4066029212AFE"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_axe"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_axe"
						}
					}
				}
			]
		}
		{
			title: "Upgraded Netherite Armor"
			x: 11.0d
			y: -9.5d
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "7DD21C4FFD8412C1"
			tasks: [
				{
					id: "67393A5CD3120C04"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_helmet"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_helmet"
						}
					}
				}
				{
					id: "34BC63268C1B138F"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_chestplate"
						}
					}
				}
				{
					id: "000ADB0E4BBBCBB8"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_leggings"
						}
					}
				}
				{
					id: "08BDE391C21BE103"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_boots"
						}
					}
				}
			]
		}
		{
			title: "Upgraded Netherite Extras"
			x: 11.5d
			y: -10.5d
			dependencies: ["409EFB9177D97B96"]
			hide: true
			id: "2417C309E8A08E2B"
			tasks: [
				{
					id: "10012A2727FC7440"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_bow"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_bow"
						}
					}
				}
				{
					id: "2380BCA923DEA839"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_crossbow"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_crossbow"
						}
					}
				}
				{
					id: "05FC72EF9BC12447"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_shield"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_shield"
						}
					}
				}
				{
					id: "11AEC3D5230E7593"
					type: "item"
					title: "Any #upgradednetherite:upgraded_netherite_horse_armor"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "upgradednetherite:upgraded_netherite_horse_armor"
						}
					}
				}
			]
		}
		{
			x: 17.0d
			y: -1.5d
			subtitle: "Just a little different"
			description: [
				"Instead of the starndard systme of just add more books for better levels its been changed up by Apothiosis."
				""
				"There are 3 bars in the enchanting table each corispoding to different aspects of enchanting."
				""
				"The first is eterna this primariy determains the max level you can hit with the enchanting table with a cap of level 100 if you have a good setup."
				""
				"Next is Quanta the higher this is the lower the minimual enchanting power that can be provided."
				""
				"Finally Arcana this determains the max enchanting power you can get it also makes rarer enchants more common"
			]
			dependencies: ["606DA6ABC6A70FE9"]
			id: "22FA910363915F10"
			tasks: [{
				id: "218C5E5A5F6366B8"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			x: 18.5d
			y: -2.5d
			subtitle: "Hot to the touch"
			dependencies: ["22FA910363915F10"]
			id: "347BEC58819A5C26"
			tasks: [{
				id: "57B4489A0EFA1247"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
		}
		{
			x: 18.5d
			y: -0.5d
			subtitle: "A little salty"
			dependencies: ["22FA910363915F10"]
			id: "6D4DCFF041A8340D"
			tasks: [{
				id: "144ED7EBD103AB08"
				type: "item"
				item: "apotheosis:seashelf"
			}]
		}
		{
			x: 20.0d
			y: -1.5d
			subtitle: "Power of the void"
			dependencies: [
				"347BEC58819A5C26"
				"6D4DCFF041A8340D"
			]
			id: "0982EB6D88E4EDB4"
			tasks: [{
				id: "404ADBAA48AB455C"
				type: "item"
				item: "apotheosis:endshelf"
			}]
		}
		{
			title: "A Hammock"
			x: 8.0d
			y: -2.0d
			subtitle: "Sleep those days away"
			description: ["The hammock allows you to skip the day by sleeping in it this can be handy for several mods that require you to do things during the night"]
			dependencies: ["4CB971205B5AF2B7"]
			id: "62F1F198575565F1"
			tasks: [
				{
					id: "0B4ADDAEACC53BBD"
					type: "item"
					title: "Any #questtag:hammock"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "questtag:hammock"
						}
					}
				}
				{
					id: "0A2C752CC3CCF72F"
					type: "item"
					item: "comforts:rope_and_nail"
					count: 2L
				}
			]
		}
		{
			x: 9.5d
			y: -0.5d
			subtitle: "Simple pace to do stuff"
			description: [
				"The mining dimantion is a place to go mineing keep in mind some ores will not generte here(particularly certain moded ones)"
				""
				"Just right click the block to be taken to the dimention"
			]
			dependencies: ["4CB971205B5AF2B7"]
			id: "5FD520392BE0AB8D"
			tasks: [{
				id: "13946B1BDC074E0F"
				type: "item"
				item: "mining_dimension:teleporter"
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			subtitle: "Fancy stone"
			dependencies: ["4CB971205B5AF2B7"]
			id: "193420578E79014D"
			tasks: [{
				id: "6EA79512CD19319F"
				type: "item"
				item: {
					id: "chisel:iron_chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			description: ["Can be used to help locate biomes"]
			dependencies: ["4CB971205B5AF2B7"]
			id: "37D0ED0DD37C4A94"
			tasks: [{
				id: "24CF1CC939F0C40C"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Storage Drawers"
			x: 5.5d
			y: 2.5d
			subtitle: "Bulk Storage"
			description: [
				"Storage Drawers provide bulk storage of 1 2 or 4 items types in a single block depending on the style of drawer"
				""
				"The compacting drawer holds 1 type of item and will compress it into its more compact varieties (such as iron nuggets to ingots to blocks)"
				""
				"THe drawer control lets pipes or other items interact with all connected drawers within range of it the controler slave can be used to extend the rang and act as additional sides for use with the controler"
			]
			dependencies: ["4CB971205B5AF2B7"]
			id: "22EAA47A32CC0D29"
			tasks: [
				{
					id: "1E4C4534BD53A876"
					type: "item"
					title: "Any #storagedrawers:drawers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "storagedrawers:drawers"
						}
					}
				}
				{
					id: "7BAB174E054F13FA"
					type: "item"
					item: "storagedrawers:compacting_drawers_3"
				}
				{
					id: "2ECA4932E7FB01A4"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "65D291D550BF1B64"
					type: "item"
					item: "storagedrawers:controller_slave"
				}
			]
		}
	]
}
