{
	id: "52E0AD9A5C91ABC0"
	group: ""
	order_index: 19
	filename: "psi"
	title: "Psi"
	icon: {
		id: "psi:cad"
		Count: 1b
		tag: {
			componentCORE: {
				id: "psi:cad_core_hyperclocked"
				Count: 1b
			}
			componentASSEMBLY: {
				id: "psi:cad_assembly_creative"
				Count: 1b
			}
			componentSOCKET: {
				id: "psi:cad_socket_transmissive"
				Count: 1b
			}
			componentBATTERY: {
				id: "psi:cad_battery_ultradense"
				Count: 1b
			}
		}
		ForgeCaps: {
			Parent: {
				Memory: [ ]
				Battery: 0
				Time: 0
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Magic For Coders"
			description: [
				"PSI is a very versatile spell making/casting mod where you can program incredibly powerful and unique spells"
				""
				"The PSI mod normaly uses guns to cast magic but this pack includes a mod that retextures them"
				""
				"Part of the mod is figuring out spells for yourself but I provided the link to r/psispellcompendium in case you whant to see other people example spells"
				""
				""
				"Make sure to check out the Encyclopaedi Psionica for more details on the mods varius items components and functions."
			]
			id: "6C0B0E2A93B86CE0"
			tasks: [{
				id: "066775588B4249B2"
				type: "checkmark"
				title: "PSI"
			}]
			rewards: [{
				id: "7543724B804219FC"
				type: "command"
				title: "Link To r/psispellcompendium"
				icon: "itemfilters:tag"
				command: "/tellraw @p {\"text\":\"https://www.reddit.com/r/psispellcompendium/\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.reddit.com/r/psispellcompendium/\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"Click to go to https://www.reddit.com/r/psispellcompendium/\"]}}"
				player_command: true
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			subtitle: "The First Component"
			description: ["A simple base rod to construct your first Focusing Rod"]
			dependencies: ["6C0B0E2A93B86CE0"]
			id: "022535CF8FA32FF0"
			tasks: [{
				id: "175AA2FB2D525692"
				type: "item"
				item: "psi:cad_assembly_iron"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["This is where you'll construct all your focusing rods "]
			dependencies: ["6C0B0E2A93B86CE0"]
			id: "516C3BB659FA23D4"
			tasks: [{
				id: "21C235688B736382"
				type: "item"
				item: "psi:cad_assembler"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "The First Of many"
			description: [
				"While it is unable to cast custom spells it is needed to be able to create your first PSI Dust"
				""
				"Made by puting the iron rod frame into the rod constructor"
			]
			dependencies: [
				"022535CF8FA32FF0"
				"516C3BB659FA23D4"
			]
			id: "3A22F9C7428723A9"
			tasks: [{
				id: "008E4BCF3954B5AA"
				type: "item"
				item: {
					id: "psi:cad"
					Count: 1b
					tag: {
						componentASSEMBLY: {
							id: "psi:cad_assembly_iron"
							Count: 1b
						}
					}
					ForgeCaps: {
						Parent: {
							Memory: [ ]
							Battery: 0
							Time: 143
						}
					}
				}
			}]
		}
		{
			title: "Upgraded Components"
			x: 8.0d
			y: 0.0d
			subtitle: "Your First Proper Casting Device"
			description: ["Throw these in your rod constructor to make your first proper focusing rod"]
			dependencies: ["470A7705C6A737F6"]
			id: "3FE1AC80666E2846"
			tasks: [
				{
					id: "70D15A8AD5168CDB"
					type: "item"
					item: "psi:cad_assembly_gold"
				}
				{
					id: "2D90F27BA48CB2D8"
					type: "item"
					item: "psi:cad_socket_basic"
				}
				{
					id: "00DF75BDA79103A2"
					type: "item"
					item: "psi:cad_battery_basic"
				}
				{
					id: "2307722B983517FF"
					type: "item"
					item: "psi:cad_core_basic"
				}
			]
		}
		{
			x: 8.0d
			y: -1.5d
			subtitle: "Basic Spell Storage"
			description: ["The most basic spell holding devise used to take spell made on the spell inscriber and add them into your focusing rod"]
			dependencies: ["470A7705C6A737F6"]
			id: "72BE406084D731AA"
			tasks: [{
				id: "4240F7BD6EF255CF"
				type: "item"
				item: {
					id: "psi:spell_bullet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			subtitle: "Programing Time"
			description: ["This table is where you will create your spells"]
			dependencies: ["470A7705C6A737F6"]
			id: "66CD4A957FCEB76D"
			tasks: [{
				id: "3464310519A85E0E"
				type: "item"
				item: "psi:programmer"
			}]
		}
		{
			title: "Additional Spell Nodes"
			x: 8.0d
			y: -3.5d
			subtitle: "Specialized"
			description: [
				"This spell nodes all have aditional functions check out the Encyclopaedia Psionica for extra details"
				""
				"The dedonator is used in conjuction with the charge spell node"
			]
			dependencies: ["72BE406084D731AA"]
			id: "04315A4797289202"
			tasks: [
				{
					id: "7A04081DE0DA1762"
					type: "item"
					item: {
						id: "psi:spell_bullet_mine"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "259BEAC56211CB9B"
					type: "item"
					item: {
						id: "psi:spell_bullet_charge"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "61C88D5F5874DB22"
					type: "item"
					item: {
						id: "psi:spell_bullet_grenade"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "598D36E692A44949"
					type: "item"
					item: {
						id: "psi:spell_bullet_circle"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4948654E5867430A"
					type: "item"
					item: {
						id: "psi:spell_bullet_loop"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "26B865D70752CFF7"
					type: "item"
					item: {
						id: "psi:spell_bullet_projectile"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4BE274CF2CDAD9A5"
					type: "item"
					item: "psi:detonator"
				}
			]
		}
		{
			x: 8.0d
			y: 3.5d
			subtitle: "Spell Backups"
			description: ["Alows you to store 1 spell for later use or even sharing with others on a server"]
			dependencies: ["66CD4A957FCEB76D"]
			id: "7F6ECB12D9965A7A"
			tasks: [{
				id: "2EA3D97029316CD5"
				type: "item"
				item: {
					id: "psi:spell_drive"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Rod Varnish"
			x: 6.0d
			y: -1.5d
			subtitle: "Colorize"
			description: ["Allows you to change to color of your projectiles and spell cast by your rod"]
			dependencies: ["470A7705C6A737F6"]
			id: "2C16CFD565866D3F"
			tasks: [{
				id: "559DF7C67BEF31FD"
				type: "item"
				title: "Any #psi:colorizers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "psi:colorizers"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			subtitle: "Upgrades"
			description: ["Created by casting Lesser Infusion onto Gold Ingots(your current rod is not powerfull enougth for greater infusion)"]
			dependencies: [
				"3FE1AC80666E2846"
				"72BE406084D731AA"
				"66CD4A957FCEB76D"
			]
			id: "6CFA936F1B6267A0"
			tasks: [{
				id: "378DEA3D9215410F"
				type: "item"
				item: "psi:psimetal"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "Fancy Dust"
			description: ["Right click with your new Focusing Rod on a redstone dust item"]
			dependencies: ["3A22F9C7428723A9"]
			id: "470A7705C6A737F6"
			tasks: [{
				id: "2021A78ABDEEC9BE"
				type: "item"
				item: "psi:psidust"
			}]
		}
		{
			title: "A Bit Better"
			x: 13.0d
			y: 0.0d
			subtitle: "Choices"
			dependencies: ["6CFA936F1B6267A0"]
			id: "298951E622A94EC6"
			tasks: [
				{
					id: "01DCCFF120024B72"
					type: "item"
					item: "psi:cad_assembly_psimetal"
				}
				{
					id: "479D88ACFA8FD100"
					type: "item"
					title: "Any #questtag:rodcrux2"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "questtag:rodcrux2"
						}
					}
				}
				{
					id: "040B1A105435A721"
					type: "item"
					title: "Any #questtag:rodnotch2"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "questtag:rodnotch2"
						}
					}
				}
				{
					id: "129A24E28E9E6F77"
					type: "item"
					item: "psi:cad_battery_extended"
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "mAthS"
			description: ["Helps you mesue vectors for use in your spells"]
			dependencies: ["470A7705C6A737F6"]
			id: "06975F5A4BC3E6BE"
			tasks: [{
				id: "6F87ACA1520A9202"
				type: "item"
				item: {
					id: "psi:vector_ruler"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: -1.0d
			subtitle: "Shiny"
			description: ["Created by casting Greater Infusion onto diamonds"]
			dependencies: ["298951E622A94EC6"]
			id: "006C92763BB0DA8A"
			tasks: [{
				id: "33AFE2DC7B55851D"
				type: "item"
				item: "psi:psigem"
			}]
		}
		{
			title: "Strange Substances"
			x: 15.5d
			y: 1.0d
			subtitle: "The End"
			description: ["Created by Casting Ebony and Ivory on coal and quartz respectivly while in the End Dimention"]
			dependencies: ["298951E622A94EC6"]
			id: "6B187729905CE008"
			tasks: [
				{
					id: "14AB443FBDD47874"
					type: "item"
					item: "psi:ivory_substance"
				}
				{
					id: "34B1477ADD97D7C7"
					type: "item"
					item: "psi:ebony_substance"
				}
			]
		}
		{
			title: "The Best Focusing Rod"
			x: 18.0d
			y: 0.0d
			subtitle: "Very Customizable"
			dependencies: [
				"006C92763BB0DA8A"
				"6B187729905CE008"
			]
			dependency_requirement: "all_started"
			id: "102B65F956EC39C3"
			tasks: [
				{
					id: "2B94FDE215DBC4AE"
					type: "item"
					item: "psi:cad_battery_ultradense"
				}
				{
					id: "3C8A3862605AAA28"
					type: "item"
					title: "Any #questtag:bestrods"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "questtag:bestrods"
						}
					}
				}
				{
					id: "6BFA523B5A0ACC6E"
					type: "item"
					title: "Any #questtag:rodnotch3"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "questtag:rodnotch3"
						}
					}
				}
				{
					id: "4BE811E6D873DEA6"
					type: "item"
					title: "Any #questtag:rodcrux3"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "questtag:rodcrux3"
						}
					}
				}
			]
		}
		{
			title: "Focusing Plate Armor"
			x: 14.5d
			y: -3.0d
			subtitle: "Fancy Armor"
			description: [
				"Cast the inscribed spells when used and the armors corisponding trigger activates"
				""
				"The Tablet Lets you set which of the inscrbed spell are active if any"
			]
			dependencies: ["006C92763BB0DA8A"]
			id: "401B0E48D131154D"
			tasks: [
				{
					id: "4F72C57235C95A98"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14E181C8ADA3D176"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0CC232CA173FA0FB"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C1551EB29BF9F9E"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_boots"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								1804330814
								-1278917674
								-1533891613
								-1344013753
							]
						}
					}
				}
				{
					id: "45F6D1B6628627FC"
					type: "item"
					item: "psi:exosuit_controller"
				}
			]
		}
		{
			x: 16.5d
			y: -3.0d
			subtitle: "Magical Tools"
			description: ["Can cast the inscribed spell when  used"]
			dependencies: ["006C92763BB0DA8A"]
			id: "508836752D577596"
			tasks: [
				{
					id: "6682F10E3239722C"
					type: "item"
					item: {
						id: "psi:psimetal_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D3A8C740B3D00D6"
					type: "item"
					item: {
						id: "psi:psimetal_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "395C00B8FA9D4394"
					type: "item"
					item: {
						id: "psi:psimetal_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31D470AE45B55C2E"
					type: "item"
					item: {
						id: "psi:psimetal_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "15BF1181F3A50368"
				type: "item"
				item: {
					id: "psi:spell_drive"
					Count: 1b
					tag: {
						spell: {
							modsRequired: [{
								modVersion: "1.16-96"
								modName: "psi"
							}]
							spellName: "Tool Break 3x3"
							uuidMost: 1114570515286475567L
							validSpell: 1b
							spellList: [
								{
									x: 0
									y: 0
									data: {
										params: {
											_target: 2
										}
										key: "psi:operator_vector_extract_x"
									}
								}
								{
									x: 0
									y: 1
									data: {
										params: {
											_target: 2
										}
										key: "psi:connector"
									}
								}
								{
									x: 0
									y: 2
									data: {
										params: {
											_target: 4
										}
										key: "psi:connector"
									}
								}
								{
									x: 0
									y: 3
									data: {
										params: {
											_target: 4
										}
										key: "psi:connector"
									}
								}
								{
									x: 0
									y: 4
									data: {
										params: {
											_target: 1
										}
										key: "psi:connector"
									}
								}
								{
									x: 0
									y: 5
									data: {
										params: {
											_target: 1
										}
										key: "psi:connector"
									}
								}
								{
									x: 1
									y: 0
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 1
									y: 1
									data: {
										params: {
											_target: 3
										}
										key: "psi:operator_vector_extract_y"
									}
								}
								{
									x: 1
									y: 2
									data: {
										key: "psi:selector_block_side_broken"
									}
								}
								{
									x: 1
									y: 3
									data: {
										params: {
											_vector2: 1
											_vector1: 4
										}
										key: "psi:operator_vector_cross_product"
									}
								}
								{
									x: 1
									y: 4
									data: {
										params: {
											_position: 4
										}
										key: "psi:trick_break_block"
									}
								}
								{
									x: 1
									y: 5
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 2
									y: 0
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 2
									y: 1
									data: {
										params: {
											_x: 2
											_y: 1
											_z: 3
										}
										key: "psi:operator_vector_construct"
									}
								}
								{
									x: 2
									y: 2
									data: {
										params: {
											_target: 3
										}
										key: "psi:operator_vector_extract_z"
									}
								}
								{
									x: 2
									y: 3
									data: {
										params: {
											_target: 4
										}
										key: "psi:connector"
									}
								}
								{
									x: 2
									y: 4
									data: {
										params: {
											_vector3: 0
											_vector2: 2
											_vector1: 4
										}
										key: "psi:operator_vector_sum"
									}
								}
								{
									x: 2
									y: 5
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 2
									y: 6
									data: {
										params: {
											_target: 1
										}
										key: "psi:connector"
									}
								}
								{
									x: 3
									y: 1
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 3
									y: 2
									data: {
										params: {
											_target: 1
										}
										key: "psi:connector"
									}
								}
								{
									x: 3
									y: 3
									data: {
										params: {
											_target: 1
										}
										key: "psi:connector"
									}
								}
								{
									x: 3
									y: 4
									data: {
										key: "psi:selector_block_broken"
									}
								}
								{
									x: 3
									y: 5
									data: {
										params: {
											_vector3: 0
											_vector2: 3
											_vector1: 1
										}
										key: "psi:operator_vector_subtract"
									}
								}
								{
									x: 3
									y: 6
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 4
									y: 1
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 4
									y: 2
									data: {
										params: {
											_vector3: 1
											_vector2: 3
											_vector1: 2
										}
										key: "psi:operator_vector_sum"
									}
								}
								{
									x: 4
									y: 3
									data: {
										params: {
											_vector3: 0
											_vector2: 3
											_vector1: 2
										}
										key: "psi:operator_vector_subtract"
									}
								}
								{
									x: 4
									y: 4
									data: {
										params: {
											_target: 2
										}
										key: "psi:connector"
									}
								}
								{
									x: 4
									y: 5
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 4
									y: 6
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 5
									y: 1
									data: {
										key: "psi:constant_number"
										constantValue: "3"
									}
								}
								{
									x: 5
									y: 2
									data: {
										params: {
											_max: 1
											_target: 4
											_position: 3
										}
										key: "psi:trick_break_in_sequence"
									}
								}
								{
									x: 5
									y: 3
									data: {
										params: {
											_max: 2
											_target: 4
											_position: 3
										}
										key: "psi:trick_break_in_sequence"
									}
								}
								{
									x: 5
									y: 4
									data: {
										key: "psi:constant_number"
										constantValue: "3"
									}
								}
								{
									x: 5
									y: 5
									data: {
										params: {
											_position: 3
										}
										key: "psi:trick_break_block"
									}
								}
								{
									x: 5
									y: 6
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
								{
									x: 6
									y: 2
									data: {
										params: {
											_target: 2
										}
										key: "psi:connector"
									}
								}
								{
									x: 6
									y: 3
									data: {
										params: {
											_target: 2
										}
										key: "psi:connector"
									}
								}
								{
									x: 6
									y: 4
									data: {
										params: {
											_number2: 3
											_vector1: 2
										}
										key: "psi:operator_vector_multiply"
									}
								}
								{
									x: 6
									y: 5
									data: {
										params: {
											_target: 2
										}
										key: "psi:connector"
									}
								}
								{
									x: 6
									y: 6
									data: {
										params: {
											_target: 3
										}
										key: "psi:connector"
									}
								}
							]
							uuidLeast: -8157379314732491892L
						}
						has_spell: 1b
					}
				}
			}]
		}
		{
			x: 15.5d
			y: -4.5d
			subtitle: "How to decide"
			description: ["Thease are used to set the trigger for your Focusing Plate Helmet"]
			dependencies: ["401B0E48D131154D"]
			dependency_requirement: "one_started"
			id: "3780E6C39854B7B6"
			tasks: [
				{
					id: "257BD5CBD4BC88FA"
					type: "item"
					item: "psi:exosuit_sensor_light"
				}
				{
					id: "77D21AFD0B9BEA68"
					type: "item"
					item: "psi:exosuit_sensor_heat"
				}
				{
					id: "2B96D301B504EA0F"
					type: "item"
					item: "psi:exosuit_sensor_stress"
				}
				{
					id: "41A36AC58A0C7BB5"
					type: "item"
					item: "psi:exosuit_sensor_water"
				}
				{
					id: "4DF082220A37E871"
					type: "item"
					item: "psi:exosuit_sensor_trigger"
				}
			]
		}
	]
}
